<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGf-8G-pN4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Office_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-Py-Mce">
                                <rect key="frame" x="30" y="500" width="330" height="38"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOr-8U-TQb"/>
                                    <segue destination="11u-tN-4P7" kind="push" id="Wv7-Rb-0Rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-aE-OnI">
                                <rect key="frame" x="30" y="618" width="330" height="38"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ytb-iC-Jan" kind="push" id="Nd3-KG-qrO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont you have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-gI-hBD">
                                <rect key="frame" x="50" y="571" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-mY-6Ul">
                                <rect key="frame" x="30" y="260" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HFj-Ge-cyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfY-g4-U1I">
                                <rect key="frame" x="30" y="370" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YxX-Yv-Io6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-lQ-IiR">
                                <rect key="frame" x="29.999999999999996" y="219.66666666666666" width="40.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-GL-mCT">
                                <rect key="frame" x="29.999999999999993" y="329" width="73.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfY-g4-U1I" secondAttribute="trailing" constant="30" id="1BI-9c-MYn"/>
                            <constraint firstItem="2XE-gI-hBD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4rn-IY-hCl"/>
                            <constraint firstItem="2XE-gI-hBD" firstAttribute="top" secondItem="8Jf-Py-Mce" secondAttribute="bottom" constant="33" id="7pb-dg-jhl"/>
                            <constraint firstItem="ZpP-mY-6Ul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="7pc-LC-t0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2XE-gI-hBD" secondAttribute="trailing" constant="50" id="8yL-Or-pTJ"/>
                            <constraint firstItem="kfY-g4-U1I" firstAttribute="top" secondItem="ZpP-mY-6Ul" secondAttribute="bottom" constant="70" id="EaN-e2-C5B"/>
                            <constraint firstItem="kfY-g4-U1I" firstAttribute="top" secondItem="ypv-GL-mCT" secondAttribute="bottom" constant="20" id="I3l-Y6-5tz"/>
                            <constraint firstItem="KlV-aE-OnI" firstAttribute="top" secondItem="2XE-gI-hBD" secondAttribute="bottom" constant="26" id="MVc-TC-aXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZpP-mY-6Ul" secondAttribute="trailing" constant="30" id="O77-bg-mwb"/>
                            <constraint firstItem="KlV-aE-OnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PnF-Be-iZ8"/>
                            <constraint firstItem="8Jf-Py-Mce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QFM-c6-5Uw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KlV-aE-OnI" secondAttribute="trailing" constant="30" id="QlZ-jP-NU3"/>
                            <constraint firstItem="ypv-GL-mCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dgQ-Vz-LST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Jf-Py-Mce" secondAttribute="trailing" constant="30" id="f5d-ju-0oR"/>
                            <constraint firstItem="ZpP-mY-6Ul" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fzo-yl-vJw"/>
                            <constraint firstItem="ZpP-mY-6Ul" firstAttribute="top" secondItem="FO6-lQ-IiR" secondAttribute="bottom" constant="20" id="hjw-3a-M6w"/>
                            <constraint firstItem="FO6-lQ-IiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kHj-gc-ChW"/>
                            <constraint firstItem="kfY-g4-U1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mmu-f1-GfU"/>
                            <constraint firstItem="8Jf-Py-Mce" firstAttribute="top" secondItem="kfY-g4-U1I" secondAttribute="bottom" constant="90" id="y6N-7e-U9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" largeTitleDisplayMode="always" id="Qns-w0-BPa"/>
                    <connections>
                        <outlet property="doyouhaveLabel" destination="2XE-gI-hBD" id="zmJ-A9-uOS"/>
                        <outlet property="emailField" destination="ZpP-mY-6Ul" id="1wH-Mx-FZ5"/>
                        <outlet property="emailLabel" destination="FO6-lQ-IiR" id="Ax8-AP-Jov"/>
                        <outlet property="passwordField" destination="kfY-g4-U1I" id="QId-jw-08H"/>
                        <outlet property="passwordLabel" destination="ypv-GL-mCT" id="7zx-gh-b5v"/>
                        <outlet property="registerButton" destination="KlV-aE-OnI" id="YBq-Bg-EHp"/>
                        <outlet property="signinButton" destination="8Jf-Py-Mce" id="oyf-xt-hCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-326"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dwF-dC-wjB">
            <objects>
                <viewController id="ytb-iC-Jan" customClass="RegisterViewController" customModule="Office_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpg-M8-b1b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35t-ct-oEF">
                                <rect key="frame" x="30" y="260" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="enu-pi-gEt"/>
                                    <constraint firstAttribute="width" constant="330" id="n0N-lO-l4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstlabelField:" destination="nsk-7w-QWV" eventType="editingDidEnd" id="cBM-Ni-AhU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-6g-L58">
                                <rect key="frame" x="30" y="340" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="kKO-E5-qYw"/>
                                    <constraint firstAttribute="height" constant="40" id="kzD-Wx-dwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-h8-JkR">
                                <rect key="frame" x="30" y="420" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A6q-6O-4dd"/>
                                    <constraint firstAttribute="width" constant="330" id="GI7-Dt-MXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbz-RB-nZw">
                                <rect key="frame" x="30" y="612" width="330" height="38"/>
                                <color key="backgroundColor" name="purpletoDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Zb8-n7-BdX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CREATE ACCOUNT">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createTap:" destination="ytb-iC-Jan" eventType="touchUpInside" id="nYY-1S-jjM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isj-xU-pGh">
                                <rect key="frame" x="30" y="500" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-Y7-ZFB">
                                <rect key="frame" x="30" y="229" width="360" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-Xh-Lng">
                                <rect key="frame" x="30" y="309" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euo-3x-k01">
                                <rect key="frame" x="30" y="389" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfw-3Q-eiO">
                                <rect key="frame" x="30" y="470" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSa-ZM-1fR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4h-Xh-Lng" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="0TU-ua-O5t"/>
                            <constraint firstItem="Xbz-RB-nZw" firstAttribute="top" secondItem="isj-xU-pGh" secondAttribute="bottom" constant="78" id="0Ze-RS-Xxw"/>
                            <constraint firstItem="euo-3x-k01" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="206-Oz-CUo"/>
                            <constraint firstItem="35t-ct-oEF" firstAttribute="top" secondItem="cSa-ZM-1fR" secondAttribute="top" constant="120" id="5XV-rB-75M"/>
                            <constraint firstItem="ubL-6g-L58" firstAttribute="top" secondItem="35t-ct-oEF" secondAttribute="bottom" constant="40" id="7Ag-Yh-Adf"/>
                            <constraint firstItem="cSa-ZM-1fR" firstAttribute="trailing" secondItem="Xbz-RB-nZw" secondAttribute="trailing" constant="30" id="Del-pk-NXb"/>
                            <constraint firstItem="3fW-h8-JkR" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="GbF-s1-9KE"/>
                            <constraint firstItem="cSa-ZM-1fR" firstAttribute="trailing" secondItem="isj-xU-pGh" secondAttribute="trailing" constant="30" id="LiT-UQ-pei"/>
                            <constraint firstItem="cSa-ZM-1fR" firstAttribute="trailing" secondItem="3fW-h8-JkR" secondAttribute="trailing" constant="30" id="Nme-Ht-oRC"/>
                            <constraint firstItem="35t-ct-oEF" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="QQi-Zh-dga"/>
                            <constraint firstItem="isj-xU-pGh" firstAttribute="top" secondItem="3fW-h8-JkR" secondAttribute="bottom" constant="40" id="Udf-JB-1DS"/>
                            <constraint firstItem="isj-xU-pGh" firstAttribute="top" secondItem="kfw-3Q-eiO" secondAttribute="bottom" constant="10" id="WQ8-eK-P76"/>
                            <constraint firstItem="ubL-6g-L58" firstAttribute="top" secondItem="x4h-Xh-Lng" secondAttribute="bottom" constant="10" id="Whl-Ig-Aun"/>
                            <constraint firstItem="E0a-Y7-ZFB" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="XrN-5W-ai6"/>
                            <constraint firstItem="isj-xU-pGh" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="bmk-yj-Ent"/>
                            <constraint firstItem="3fW-h8-JkR" firstAttribute="top" secondItem="ubL-6g-L58" secondAttribute="bottom" constant="40" id="cAP-FH-EKt"/>
                            <constraint firstItem="35t-ct-oEF" firstAttribute="top" secondItem="E0a-Y7-ZFB" secondAttribute="bottom" constant="10" id="e2j-1F-MbJ"/>
                            <constraint firstItem="ubL-6g-L58" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="eYJ-7E-N14"/>
                            <constraint firstItem="kfw-3Q-eiO" firstAttribute="top" secondItem="3fW-h8-JkR" secondAttribute="bottom" constant="10" id="eco-F6-tNK"/>
                            <constraint firstItem="kfw-3Q-eiO" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="h8i-ie-dwR"/>
                            <constraint firstItem="cSa-ZM-1fR" firstAttribute="trailing" secondItem="35t-ct-oEF" secondAttribute="trailing" constant="30" id="lOn-0B-Rvl"/>
                            <constraint firstItem="Xbz-RB-nZw" firstAttribute="leading" secondItem="cSa-ZM-1fR" secondAttribute="leading" constant="30" id="lhM-dW-d0J"/>
                            <constraint firstItem="3fW-h8-JkR" firstAttribute="top" secondItem="euo-3x-k01" secondAttribute="bottom" constant="10" id="p2Z-bO-f7d"/>
                            <constraint firstItem="cSa-ZM-1fR" firstAttribute="trailing" secondItem="ubL-6g-L58" secondAttribute="trailing" constant="30" id="usw-yp-95R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YV2-co-1FR"/>
                    <connections>
                        <outlet property="createButton" destination="Xbz-RB-nZw" id="Lfr-mt-l8U"/>
                        <outlet property="emailField" destination="3fW-h8-JkR" id="Kh9-Uo-vRc"/>
                        <outlet property="emailLabel" destination="euo-3x-k01" id="kgO-c5-y4c"/>
                        <outlet property="firstnameField" destination="35t-ct-oEF" id="u8x-ca-3vm"/>
                        <outlet property="firstnameLabel" destination="E0a-Y7-ZFB" id="2ee-Dp-IMe"/>
                        <outlet property="lastnameField" destination="ubL-6g-L58" id="YbW-E8-fwZ"/>
                        <outlet property="lastnameLabel" destination="x4h-Xh-Lng" id="7o5-nI-ETo"/>
                        <outlet property="passwordField" destination="isj-xU-pGh" id="QrM-h1-8nM"/>
                        <outlet property="passwordLabel" destination="kfw-3Q-eiO" id="5Hf-0p-IP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys1-Od-fIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nsk-7w-QWV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X2S-6E-mB5">
            <objects>
                <tabBarController id="vGf-8G-pN4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="house.fill" catalog="system" id="csV-EP-cAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="DoC-zc-jzw" kind="relationship" relationship="viewControllers" id="yOy-1v-IL8"/>
                        <segue destination="Y6J-e6-Qui" kind="relationship" relationship="viewControllers" id="ZKF-xf-BW6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eug-nD-49p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2144" y="-326"/>
        </scene>
        <!--Ofisler-->
        <scene sceneID="Pc0-wQ-Bw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoC-zc-jzw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ofisler" selectedImage="house.fill" catalog="system" id="Bec-hZ-UFp">
                        <color key="badgeColor" name="purpletoDark"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ra1-qB-XTl">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" name="purpletoDark"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AEO-uq-jC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgi-EO-VhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="-360"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Uav-7R-T6O">
            <objects>
                <viewController storyboardIdentifier="PickerScreen" id="Eoo-Id-1FK" customClass="PickerViewController" customModule="Office_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qD2-mY-1rB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-bI-yk1">
                                <rect key="frame" x="0.0" y="280" width="390" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rm8-Ta-47h">
                                <rect key="frame" x="15" y="536" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacities:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-f9-oQm">
                                <rect key="frame" x="150" y="144" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2lS-t6-Js0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZdU-Nz-mOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oON-hz-S04">
                                <rect key="frame" x="150" y="206" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="bdb-u2-6JN"/>
                                    <constraint firstAttribute="height" constant="40" id="ggA-HN-wUC"/>
                                    <constraint firstAttribute="width" constant="90" id="laX-9b-VtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjN-tV-URe">
                                <rect key="frame" x="150" y="505" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfl-TR-goK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oON-hz-S04" firstAttribute="leading" secondItem="Yfl-TR-goK" secondAttribute="leading" constant="150" id="2I5-fQ-2ed"/>
                            <constraint firstItem="3PA-bI-yk1" firstAttribute="top" secondItem="oON-hz-S04" secondAttribute="bottom" constant="34" id="7IC-Ca-485"/>
                            <constraint firstItem="Yfl-TR-goK" firstAttribute="trailing" secondItem="oON-hz-S04" secondAttribute="trailing" constant="150" id="8IV-LF-0Tc"/>
                            <constraint firstItem="Yfl-TR-goK" firstAttribute="trailing" secondItem="6Bt-f9-oQm" secondAttribute="trailing" constant="150" id="BGP-hp-cc0"/>
                            <constraint firstItem="oON-hz-S04" firstAttribute="top" secondItem="6Bt-f9-oQm" secondAttribute="bottom" constant="32" id="Efp-VD-gHv"/>
                            <constraint firstItem="Rm8-Ta-47h" firstAttribute="top" secondItem="3PA-bI-yk1" secondAttribute="bottom" constant="40" id="GFC-kW-TtR"/>
                            <constraint firstItem="Yfl-TR-goK" firstAttribute="trailing" secondItem="MjN-tV-URe" secondAttribute="trailing" constant="150" id="H5F-Ne-tv9"/>
                            <constraint firstItem="Yfl-TR-goK" firstAttribute="trailing" secondItem="Rm8-Ta-47h" secondAttribute="trailing" constant="15" id="LWR-m6-XP9"/>
                            <constraint firstItem="3PA-bI-yk1" firstAttribute="trailing" secondItem="Yfl-TR-goK" secondAttribute="trailing" id="POT-d8-kg9"/>
                            <constraint firstItem="6Bt-f9-oQm" firstAttribute="leading" secondItem="Yfl-TR-goK" secondAttribute="leading" constant="150" id="W8W-e9-HTs"/>
                            <constraint firstItem="3PA-bI-yk1" firstAttribute="top" secondItem="oON-hz-S04" secondAttribute="bottom" constant="34" id="eQI-ta-956"/>
                            <constraint firstItem="oON-hz-S04" firstAttribute="leading" secondItem="Yfl-TR-goK" secondAttribute="leading" constant="150" id="hN8-sq-UrF"/>
                            <constraint firstItem="6Bt-f9-oQm" firstAttribute="leading" secondItem="Yfl-TR-goK" secondAttribute="leading" constant="150" id="isZ-rG-l70"/>
                            <constraint firstItem="3PA-bI-yk1" firstAttribute="leading" secondItem="Yfl-TR-goK" secondAttribute="leading" id="n20-hw-HK3"/>
                            <constraint firstItem="Yfl-TR-goK" firstAttribute="trailing" secondItem="oON-hz-S04" secondAttribute="trailing" constant="150" id="sFm-PN-kcn"/>
                            <constraint firstItem="Rm8-Ta-47h" firstAttribute="leading" secondItem="Yfl-TR-goK" secondAttribute="leading" constant="15" id="scJ-Kc-WGK"/>
                            <constraint firstItem="Yfl-TR-goK" firstAttribute="trailing" secondItem="6Bt-f9-oQm" secondAttribute="trailing" constant="150" id="sg2-Mr-IkC"/>
                            <constraint firstItem="MjN-tV-URe" firstAttribute="leading" secondItem="Yfl-TR-goK" secondAttribute="leading" constant="150" id="uZh-xc-yim"/>
                            <constraint firstItem="Rm8-Ta-47h" firstAttribute="top" secondItem="MjN-tV-URe" secondAttribute="bottom" constant="10" id="vRJ-2e-Ncf"/>
                            <constraint firstItem="6Bt-f9-oQm" firstAttribute="top" secondItem="Yfl-TR-goK" secondAttribute="top" constant="100" id="voc-Ra-41b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPicerView" destination="3PA-bI-yk1" id="PPt-jb-ZME"/>
                        <outlet property="firstTextField" destination="Rm8-Ta-47h" id="Md4-Uf-qex"/>
                        <outlet property="platformLabel" destination="oON-hz-S04" id="qfG-cb-Vok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lC-G4-yaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4022" y="-289"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="OfX-WT-KFF">
            <objects>
                <viewController storyboardIdentifier="Photos" id="2PL-dK-ZVB" customClass="PhotosViewController" customModule="Office_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uE-gY-NTB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qa-av-Cyk">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-ld-4C6">
                                <rect key="frame" x="12" y="44" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButton:" destination="2PL-dK-ZVB" eventType="touchUpInside" id="r3H-r9-mEg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHl-oj-vF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHl-oj-vF6" firstAttribute="trailing" secondItem="0qa-av-Cyk" secondAttribute="trailing" id="GiG-e1-eTz"/>
                            <constraint firstItem="0qa-av-Cyk" firstAttribute="top" secondItem="DHl-oj-vF6" secondAttribute="top" id="JwK-tz-OL6"/>
                            <constraint firstItem="DHl-oj-vF6" firstAttribute="bottom" secondItem="0qa-av-Cyk" secondAttribute="bottom" id="O6q-kg-0wW"/>
                            <constraint firstItem="0qa-av-Cyk" firstAttribute="leading" secondItem="DHl-oj-vF6" secondAttribute="leading" id="OGY-6i-Bno"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PhotosImage" destination="0qa-av-Cyk" id="brM-gI-nbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJq-uv-0r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="-277"/>
        </scene>
        <!--Ofisler-->
        <scene sceneID="F0z-eq-H0B">
            <objects>
                <viewController id="11u-tN-4P7" customClass="OfficeListScreen" customModule="Office_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15R-BO-eMx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="piu-TI-chf">
                                <rect key="frame" x="16" y="90" width="358" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="officeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="officeCell" rowHeight="106" id="ppj-GL-LOo" customClass="OfficeCell" customModule="Office_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppj-GL-LOo" id="pKm-te-W8b">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-Tb-GZE">
                                                    <rect key="frame" x="12" y="16" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TfI-Tb-GZE" secondAttribute="height" multiplier="16:9" id="mSe-3r-Khr"/>
                                                        <constraint firstAttribute="width" constant="132" id="pMf-zc-Udo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-4H-uU6">
                                                    <rect key="frame" x="156" y="40.666666666666664" width="202" height="24.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Qrc-pz-G1V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TfI-Tb-GZE" firstAttribute="leading" secondItem="pKm-te-W8b" secondAttribute="leading" constant="12" id="NLs-wl-n0K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVu-4H-uU6" secondAttribute="trailing" constant="12" id="OdF-1p-rpM"/>
                                                <constraint firstItem="iVu-4H-uU6" firstAttribute="centerY" secondItem="pKm-te-W8b" secondAttribute="centerY" id="a0g-LA-BzY"/>
                                                <constraint firstItem="TfI-Tb-GZE" firstAttribute="centerY" secondItem="pKm-te-W8b" secondAttribute="centerY" id="d7H-ZD-eaP"/>
                                                <constraint firstItem="iVu-4H-uU6" firstAttribute="leading" secondItem="TfI-Tb-GZE" secondAttribute="trailing" constant="12" id="nRC-qY-BKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="officeImageView" destination="TfI-Tb-GZE" id="afn-1x-Wsa"/>
                                            <outlet property="officeTitleLabel" destination="iVu-4H-uU6" id="Mc2-b2-hMk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1c-id-cui"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="piu-TI-chf" firstAttribute="leading" secondItem="T1c-id-cui" secondAttribute="leading" id="7nK-WZ-Qcq"/>
                            <constraint firstItem="T1c-id-cui" firstAttribute="bottom" secondItem="piu-TI-chf" secondAttribute="bottom" id="GpJ-TJ-bvP"/>
                            <constraint firstItem="piu-TI-chf" firstAttribute="top" secondItem="T1c-id-cui" secondAttribute="top" id="H0u-fo-7Ag"/>
                            <constraint firstItem="T1c-id-cui" firstAttribute="trailing" secondItem="piu-TI-chf" secondAttribute="trailing" id="hbm-Hf-Dbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ofisler" id="BMy-b2-fmi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jUT-bW-nX2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uh6-Zc-oRA">
                                <rect key="frame" x="315" y="0.0" width="59" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapScreen:" destination="11u-tN-4P7" eventType="touchUpInside" id="YcA-HM-hmQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="piu-TI-chf" id="6nD-wp-Pvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzX-8v-HqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-311"/>
        </scene>
        <!--Title-->
        <scene sceneID="B0D-1S-bDl">
            <objects>
                <viewController id="gU9-n9-ckp" customClass="WebViewViewController" customModule="Office_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUQ-Jq-SFw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-kA-tPg">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-2s-9mi">
                                <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WRJ-7n-sUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DYv-2s-9mi" firstAttribute="centerX" secondItem="QUQ-Jq-SFw" secondAttribute="centerX" id="0iY-VJ-rdw"/>
                            <constraint firstItem="WRJ-7n-sUS" firstAttribute="bottom" secondItem="B7K-kA-tPg" secondAttribute="bottom" id="E22-cy-Svp"/>
                            <constraint firstItem="B7K-kA-tPg" firstAttribute="top" secondItem="WRJ-7n-sUS" secondAttribute="top" id="M6B-gi-BRz"/>
                            <constraint firstItem="B7K-kA-tPg" firstAttribute="leading" secondItem="WRJ-7n-sUS" secondAttribute="leading" id="NKT-sS-6bO"/>
                            <constraint firstItem="DYv-2s-9mi" firstAttribute="centerY" secondItem="QUQ-Jq-SFw" secondAttribute="centerY" id="ra7-va-h8s"/>
                            <constraint firstItem="WRJ-7n-sUS" firstAttribute="trailing" secondItem="B7K-kA-tPg" secondAttribute="trailing" id="ufE-m9-PwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0SS-Qa-coc"/>
                    <connections>
                        <outlet property="indicator" destination="DYv-2s-9mi" id="mxV-jS-HbE"/>
                        <outlet property="webView" destination="B7K-kA-tPg" id="DMh-Ir-aaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5p-Dg-J3a" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUm-hM-ITQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hm0-Xs-ikY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKw-aa-Dlg">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gU9-n9-ckp" kind="relationship" relationship="rootViewController" id="N7k-xa-4Nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNv-Gf-q5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="559"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="oCM-UI-7fW">
            <objects>
                <viewController storyboardIdentifier="DetailScreen" id="BqO-UK-m7L" customClass="DetailsViewController" customModule="Office_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3EK-Vf-Tsc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-WG-kTb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="PZu-VC-wa3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maslak Ofis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-Pn-xmM">
                                <rect key="frame" x="40" y="240" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dig-1h-vGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-qI-dLg">
                                <rect key="frame" x="30" y="290" width="330" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-AT-YGe">
                                        <rect key="frame" x="27.666666666666657" y="130" width="275" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-8F-1NU">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="1FG-fx-qz3"/>
                                                    <constraint firstAttribute="width" constant="275" id="Vqv-aF-6Gp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-tK-EjI">
                                                <rect key="frame" x="0.0" y="85" width="275" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6qX-Ai-Fli"/>
                                                    <constraint firstAttribute="width" constant="275" id="uNF-lS-C8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-8r-GEK">
                                                <rect key="frame" x="0.0" y="170" width="275" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="Iej-d1-frd"/>
                                                    <constraint firstAttribute="height" constant="70" id="W2V-yR-0Ur"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES1-UW-Xfe">
                                        <rect key="frame" x="50" y="449.33333333333337" width="230" height="35.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="  Favorilere Ekle">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large" weight="medium"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addFavorite:" destination="BqO-UK-m7L" eventType="touchUpInside" id="g0z-QF-1tH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ES1-UW-Xfe" secondAttribute="bottom" constant="15" id="HUi-pG-3rk"/>
                                    <constraint firstAttribute="trailing" secondItem="ES1-UW-Xfe" secondAttribute="trailing" constant="50" id="QMc-zH-ekk"/>
                                    <constraint firstItem="GcP-AT-YGe" firstAttribute="centerX" secondItem="dfG-qI-dLg" secondAttribute="centerX" id="gJk-zF-xMr"/>
                                    <constraint firstItem="ES1-UW-Xfe" firstAttribute="leading" secondItem="dfG-qI-dLg" secondAttribute="leading" constant="50" id="r7E-LE-4GF"/>
                                    <constraint firstItem="GcP-AT-YGe" firstAttribute="centerY" secondItem="dfG-qI-dLg" secondAttribute="centerY" id="z1s-fm-odB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-TH-iXl">
                                <rect key="frame" x="252.33333333333337" y="190" width="132.66666666666663" height="35.666666666666657"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="More Photos">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="morePhotoButton:" destination="BqO-UK-m7L" eventType="touchUpInside" id="BwN-XM-h5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jxR-zf-30r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8kb-TH-iXl" firstAttribute="top" secondItem="b0W-WG-kTb" secondAttribute="bottom" constant="-40" id="2Q0-dm-IAv"/>
                            <constraint firstItem="b0W-WG-kTb" firstAttribute="leading" secondItem="jxR-zf-30r" secondAttribute="leading" id="B2s-Zn-UvA"/>
                            <constraint firstItem="jxR-zf-30r" firstAttribute="trailing" secondItem="l8t-Pn-xmM" secondAttribute="trailing" constant="40" id="Bky-7S-EEz"/>
                            <constraint firstItem="dfG-qI-dLg" firstAttribute="top" secondItem="l8t-Pn-xmM" secondAttribute="bottom" constant="10" id="H7i-Sc-t1g"/>
                            <constraint firstItem="dfG-qI-dLg" firstAttribute="leading" secondItem="jxR-zf-30r" secondAttribute="leading" constant="30" id="Ia3-Ml-iVc"/>
                            <constraint firstItem="jxR-zf-30r" firstAttribute="trailing" secondItem="8kb-TH-iXl" secondAttribute="trailing" constant="5" id="NIT-8B-xb7"/>
                            <constraint firstItem="l8t-Pn-xmM" firstAttribute="leading" secondItem="jxR-zf-30r" secondAttribute="leading" constant="40" id="Voe-pG-Wha"/>
                            <constraint firstItem="jxR-zf-30r" firstAttribute="trailing" secondItem="dfG-qI-dLg" secondAttribute="trailing" constant="30" id="Xn3-iA-w7a"/>
                            <constraint firstItem="b0W-WG-kTb" firstAttribute="top" secondItem="3EK-Vf-Tsc" secondAttribute="top" id="ewI-Tc-v9k"/>
                            <constraint firstItem="jxR-zf-30r" firstAttribute="bottom" secondItem="dfG-qI-dLg" secondAttribute="bottom" constant="20" id="pMZ-dB-qU1"/>
                            <constraint firstItem="l8t-Pn-xmM" firstAttribute="top" secondItem="b0W-WG-kTb" secondAttribute="bottom" constant="10" id="xde-OS-zhs"/>
                            <constraint firstItem="b0W-WG-kTb" firstAttribute="trailing" secondItem="jxR-zf-30r" secondAttribute="trailing" id="yrW-TK-80V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="GdQ-tK-EjI" id="ti9-PQ-aH6"/>
                        <outlet property="capacityLabel" destination="KTu-8F-1NU" id="sws-Jk-qyr"/>
                        <outlet property="favoriteButton" destination="ES1-UW-Xfe" id="Dnc-AG-Uu8"/>
                        <outlet property="holderView" destination="dfG-qI-dLg" id="YR4-pf-OJe"/>
                        <outlet property="nameLabel" destination="l8t-Pn-xmM" id="whR-CV-xCg"/>
                        <outlet property="officeImage" destination="b0W-WG-kTb" id="iI3-uv-3xD"/>
                        <outlet property="roomsLabel" destination="KOm-8r-GEK" id="sdo-dk-tZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugJ-ad-EQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-289"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="HgI-Lm-Qou">
            <objects>
                <viewController storyboardIdentifier="FavoriteScreen" id="6r5-ei-EBW" customClass="FavoriteViewController" customModule="Office_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjC-bb-SYu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vai-FW-Nyj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="ZLv-7O-ASO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maslak Ofis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meA-M0-2ed">
                                <rect key="frame" x="40" y="240" width="310" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="foR-UQ-KIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-e2-Ouc">
                                <rect key="frame" x="30" y="290" width="330" height="451"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="shS-pk-REx">
                                        <rect key="frame" x="27.666666666666657" y="105.66666666666669" width="275" height="240"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-pP-YCF">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="XFO-yf-Y2H"/>
                                                    <constraint firstAttribute="width" constant="275" id="Xy3-YX-BpX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-0F-8Wc">
                                                <rect key="frame" x="0.0" y="85" width="275" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="FoQ-IK-ihS"/>
                                                    <constraint firstAttribute="height" constant="70" id="ngM-BL-XqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-3a-d3b">
                                                <rect key="frame" x="0.0" y="169.99999999999994" width="275" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="XEo-VB-GUu"/>
                                                    <constraint firstAttribute="height" constant="70" id="rqM-gB-23j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="shS-pk-REx" firstAttribute="centerX" secondItem="wjI-e2-Ouc" secondAttribute="centerX" id="AFL-gr-ES9"/>
                                    <constraint firstItem="shS-pk-REx" firstAttribute="centerY" secondItem="wjI-e2-Ouc" secondAttribute="centerY" id="ofU-sE-1p7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePX-Z2-B2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vai-FW-Nyj" firstAttribute="trailing" secondItem="ePX-Z2-B2W" secondAttribute="trailing" id="0T4-qe-p4I"/>
                            <constraint firstItem="ePX-Z2-B2W" firstAttribute="bottom" secondItem="wjI-e2-Ouc" secondAttribute="bottom" constant="20" id="8CC-AV-ih7"/>
                            <constraint firstItem="wjI-e2-Ouc" firstAttribute="leading" secondItem="ePX-Z2-B2W" secondAttribute="leading" constant="30" id="LrY-nE-HMa"/>
                            <constraint firstItem="vai-FW-Nyj" firstAttribute="leading" secondItem="ePX-Z2-B2W" secondAttribute="leading" id="OOy-bQ-oN9"/>
                            <constraint firstItem="ePX-Z2-B2W" firstAttribute="trailing" secondItem="meA-M0-2ed" secondAttribute="trailing" constant="40" id="P3c-NL-GE6"/>
                            <constraint firstItem="ePX-Z2-B2W" firstAttribute="trailing" secondItem="wjI-e2-Ouc" secondAttribute="trailing" constant="30" id="ZPO-qQ-lYF"/>
                            <constraint firstItem="meA-M0-2ed" firstAttribute="leading" secondItem="ePX-Z2-B2W" secondAttribute="leading" constant="40" id="dS2-IV-viA"/>
                            <constraint firstItem="vai-FW-Nyj" firstAttribute="top" secondItem="zjC-bb-SYu" secondAttribute="top" id="jIm-CQ-IgB"/>
                            <constraint firstItem="meA-M0-2ed" firstAttribute="top" secondItem="vai-FW-Nyj" secondAttribute="bottom" constant="10" id="lCB-3C-l8T"/>
                            <constraint firstItem="wjI-e2-Ouc" firstAttribute="top" secondItem="meA-M0-2ed" secondAttribute="bottom" constant="10" id="xA1-2R-cG5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xD4-UN-BG0"/>
                    <connections>
                        <outlet property="adressLabel" destination="rRk-0F-8Wc" id="ora-uq-lIF"/>
                        <outlet property="capacityLabel" destination="iH3-pP-YCF" id="TWo-DO-at9"/>
                        <outlet property="holderView" destination="wjI-e2-Ouc" id="1oR-NM-oV3"/>
                        <outlet property="nameLabel" destination="meA-M0-2ed" id="ATk-7s-esq"/>
                        <outlet property="officeImage" destination="vai-FW-Nyj" id="CLA-Gm-RNg"/>
                        <outlet property="roomsLabel" destination="SP2-3a-d3b" id="lDt-Td-iCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGd-Ky-AQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="392"/>
        </scene>
        <!--Favoriler-->
        <scene sceneID="eDy-15-tXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6J-e6-Qui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoriler" image="star.fill" catalog="system" id="yHR-cP-HBU">
                        <color key="badgeColor" systemColor="systemPurpleColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhp-lT-hWn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6r5-ei-EBW" kind="relationship" relationship="rootViewController" id="0Qo-pA-ATp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfV-Si-azH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Favoriler" image="star.fill" catalog="system" id="k9h-NT-WTO"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="393"/>
        </scene>
    </scenes>
    <color key="tintColor" name="purpletoDark"/>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="purpletoDark">
            <color red="0.71700000762939453" green="0.10999999940395355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
